================================================================================
SECTION 6: Manage code using Composer
================================================================================


= Adding classes to the composer autoloader

  - Local classes can be added to the composer autoloader
  - Method 1: Add an "autoload" section to composer.json:
    {php}
    {
      "autoload": {
        "classmap": [
          "path/to/Class1.php",
          "path/to/Class2.php",
          "path/to/folder",
        ]
      }
    }
    {/php}
    - Run `composer dump-autoload` after editing composer.json
  - Method 2: Add a "psr-4" autoloading section to composer.json
    {php}
    {
      "autoload": {
        "psr-4": [
          "Core\\": "version-1/Core/",
          "App\\": "version-1/App"
        ]
      }
    }
    {/php}
    - Run `composer dump-autoload` after editing composer.json

