================================================================================
MVC Basics: Models, Views, and Controllers
================================================================================

--------------------------------------------------------------------------------
The MVC Pattern: How it can help you to write better web applications
--------------------------------------------------------------------------------

- Application code can get tangled up with html code
- Page to show a list, page to show, page to show categories
- All of these would repeat the database code
    - Can make a database.inc.php file to share the database code
- Admin folder to manage users, etc, gets busy with presentation code mixed in with application logic
    - Difficult to maintain, bugs, security issues, etc.
- Solution: MVC patter to organise code
    - Models, Views, Controllers
    - Contollers are what the user interacts with
        - Request, Response
    - Models wrap around data typically stored in the database
    - Views are what the user sees (presentation of data)
- Easy reuse, improved security and maintainability

--------------------------------------------------------------------------------
Adapt Plain PHP Code to Fit the MVC Pattern: Create a Model Class
--------------------------------------------------------------------------------

- 